(['D:\\python\\GUI\\errcode\\errcode.py'],
 ['D:\\python\\GUI\\errcode', 'D:\\python\\GUI\\errcode'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('errcode', 'D:\\python\\GUI\\errcode\\errcode.py', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\xjming9\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\xjming9\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\python3.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\xjming9\\AppData\\Roaming\\Python\\Python36\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python\\GUI\\errcode\\build\\errcode\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\xjming9\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA')],
 [])
