<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>python大法好</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1301</width>
     <height>931</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1261</width>
      <height>901</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="5">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2">
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="pushButton_29">
       <property name="text">
        <string>复制链接28</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="pushButton_12">
       <property name="text">
        <string>复制链接11</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="pushButton_28">
       <property name="text">
        <string>复制链接27</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>复制链接2</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="pushButton_13">
       <property name="text">
        <string>复制链接12</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>复制链接6</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="pushButton_15">
       <property name="text">
        <string>复制链接14</string>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="pushButton_16">
       <property name="text">
        <string>复制链接15</string>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QPushButton" name="pushButton_30">
       <property name="text">
        <string>复制链接29</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="pushButton_10">
       <property name="text">
        <string>复制链接9</string>
       </property>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="pushButton_22">
       <property name="text">
        <string>复制链接21</string>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="pushButton_23">
       <property name="text">
        <string>复制链接22</string>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="pushButton_21">
       <property name="text">
        <string>复制链接20</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="pushButton_27">
       <property name="text">
        <string>复制链接26</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pushButton_11">
       <property name="text">
        <string>复制链接10</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton_18">
       <property name="text">
        <string>复制链接17</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="pushButton_26">
       <property name="text">
        <string>复制链接25</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>复制链接3</string>
       </property>
      </widget>
     </item>
     <item row="5" column="8">
      <widget class="QPushButton" name="pushButton_25">
       <property name="text">
        <string>复制链接24</string>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QPushButton" name="pushButton_17">
       <property name="text">
        <string>复制链接16</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>复制链接1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="6">
      <widget class="QPushButton" name="pushButton_31">
       <property name="text">
        <string>复制链接30</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="pushButton_20">
       <property name="text">
        <string>复制链接19</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="pushButton_14">
       <property name="text">
        <string>复制链接13</string>
       </property>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="pushButton_24">
       <property name="text">
        <string>复制链接23</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>复制链接5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>复制链接4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="pushButton_19">
       <property name="text">
        <string>复制链接18</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>复制链接7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string>复制链接8</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>页数：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>下载</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>901</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>1048</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_14</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_15</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>1030</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_18</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_19</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_20</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_21</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>860</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_24</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1131</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>979</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_25</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_26</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>969</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>886</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_27</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>969</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>886</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_28</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>969</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>886</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_29</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>969</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>884</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_30</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>969</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>882</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_31</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>973</x>
     <y>969</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>887</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>copy()</slot>
  <slot>download()</slot>
 </slots>
</ui>
